<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <form id="form-jugador"> 
            <h1> "¿Que Pokemon es?"</h1>
            <div id="pkmn-img"></div>
                <input type="submit" id="opcion1" value="a"></input>
                <input type="submit" id="opcion2" value="b"></input>
                <input type="submit" id="opcion3" value="c"></input>
                <input type="submit" id="opcion4" value="d"></input>
        </form>
    
            
    
    <script src="main.js"></script>
</body>
</html>